[default]
# csv file name prefix
result_file_prefix=nova_api
#csv file dir, Eg: /home/rohit/openstack-jmeter/performance/reports/stats
result_file_dir=/home/rohit/openstack-jmeter/performance/reports/
