#---------------------------------------------------------------------------
# Configurable properties for various test plans
#---------------------------------------------------------------------------

# Common test properties

script_path=~/openstack-jmeter/performance/scripts
test_data_dir=~/openstack-jmeter/performance/test_data

# Thread Properties for various Test plans

keystone_test_data_group.threads=1
keystone_test_data_group.loops=1
keystone_test_data_group.rampup=1

create_networks_group.threads=1
create_networks_group.loops=1
create_networks_group.rampup=1

create_server_group.threads=1
create_server_group.loop=1
create_server_group.rampup=1

# Keystone Test plan properties

keystone_server_ip=
keystone_admin_port=35357
keystone_service_port=5000
admin_auth_token=1234567890

users_per_thread=1
tenants_per_thread=1

create_user_uri=/v2.0/users
create_tenant_uri=/v2.0/tenants
create_token_uri=/v2.0/tokens/

users_test_data_file=users.csv
tenants_test_data_file=tenants.csv

# Servers Test plan properties

flavor_ref=1
image_ref=1
nova_api_server_ip=
nova_api_port=8774
request_uri=servers
instances_count=1
snapshots_count=1

# Networks Test plan properties

label=jm_net 
bridge_interface=eth0
bridge=br100

# Nova CLI management access properties

host=
username=openstack
password=openstack
nova_manage_path=/opt/openstack/nova/bin
